{
  "name": "server",
  "version": "1.0.0",
  "type": "module",
  "description": "",
  "main": "api.js",
  "scripts": {
    "start": "node api.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/sqlite3": "^5.1.0",
    "cheerio": "^1.1.0",
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "node-fetch": "^3.3.2",
    "sqlite3": "^5.1.7"
  }
}
